# banacolback

./: PerfilacionDeCalidad.sln  README.md
PerfilacionDeCalidad/: PerfilacionDeCalidad.sln
PerfilacionDeCalidad.Backend/: NotificationHub.cs  PerfilacionDeCalidad.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PerfilacionDeCalidad.Backend/Controllers/: AccountController.cs  BuqueController.cs  CajaController.cs  CustomerController.cs  DestinoController.cs  ExportController.cs  ExportadorController.cs  FincaController.cs  FrutasController.cs  HomeController.cs  PaletController.cs  PomaController.cs  PuertoController.cs  TrackingController.cs
PerfilacionDeCalidad.Backend/Data/: DataContext.cs  SeedDb.cs
PerfilacionDeCalidad.Backend/Data/Entities/: Buques.cs  Cajas.cs  CreatePomas.cs  Destinos.cs  DetailPoma.cs  DetailTransportGuide.cs  Exportadores.cs  Fincas.cs  Frutas.cs  Palets.cs  Pallets.cs  Pomas.cs  Puertos.cs  Tracking.cs  TransportGuide.cs  TypeDocument.cs  TypeUser.cs  TypeVias.cs  User.cs  Vehiculos.cs
PerfilacionDeCalidad.Backend/Enum/: EstadosPoma.cs
PerfilacionDeCalidad.Backend/Helpers/: EnumHelper.cs  HubHelper.cs  IUserHelper.cs  UserHelper.cs
PerfilacionDeCalidad.Backend/Logic/: ExportLogic.cs  PomasLogic.cs
PerfilacionDeCalidad.Backend/Migrations/: 20190918223713_InitDB.Designer.cs  20190918223713_InitDB.cs  20190919140441_AddViasDB.Designer.cs  20190919140441_AddViasDB.cs  20190919152205_AddTiposDB.Designer.cs  20190919152205_AddTiposDB.cs  20190919153015_CompleteDB.Designer.cs  20190919153015_CompleteDB.cs  20191002163445_CompletDB.Designer.cs  20191002163445_CompletDB.cs  20200219190044_InitDB.Designer.cs  20200219190044_InitDB.cs  20200312180137_initDB.Designer.cs  20200312180137_initDB.cs  DataContextModelSnapshot.cs
PerfilacionDeCalidad.Backend/Models/: AddUsersViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Parameters.cs
PerfilacionDeCalidad.Backend/Views/: _ViewImports.cshtml
PerfilacionDeCalidad.Backend/Views/Shared/: _Layout.cshtml
PerfilacionDeCalidad.Movil/: HomeActivity.cs  InfoPalletActivity.cs  MainActivity.cs  PalletCalidadActivity.cs  PalletChequeoActivity.cs  PerfilacionDeCalidad.Movil.csproj  SeleccionCaraActivity.cs  SelectedRoleActivity.cs  SplashScreenActivity.cs
(+41 files in other folders)
